application {
  name= Mifid Transaction Reporting
  sealid= 88663
}

spark {
  conf {
    executors = 2
    master = "local[2]"
    executor {
      cores = 4
      memory = 4G
    }
  }
}

morpheus {
  db_morp_raw = db_gwm_morp_raw
  db_morp_cur = db_gwm_morp_cur
}