spark{
  conf {
    executor {
      cores = 3
    }
  }
}
workflow {
  name= Load Trade
  pipelines {
    load_equities {
      equity_orders_source {
        source {
          type = sql
          sql {
            literal = "select * from " ${morpheus.db_morp_raw}".equity_orders"
            file {
              type = hdfs
              location = /home/koushiv777/spark_etl_pipeline/equity_orders.sql
            }
          }
        }
      }
    }
    load_fixed_income {
      fixed_income_orders_source {
        source {
          type=hive
          sql {
            literal = "select * from " ${morpheus.db_morp_raw}".fixed_income_orders"
            file = hdfs
          }
        }
      }
    }
  }
}
